<?php
define('_DB_SERVER_', 'localhost');
define('_DB_NAME_', 'prestashop');
define('_DB_USER_', 'root');
define('_DB_PASSWD_', 'val');
define('_DB_PREFIX_', 'ps_');
define('_MYSQL_ENGINE_', 'InnoDB');
define('_PS_CACHING_SYSTEM_', 'CacheMemcache');
define('_PS_CACHE_ENABLED_', '0');
define('_MEDIA_SERVER_1_', '');
define('_MEDIA_SERVER_2_', '');
define('_MEDIA_SERVER_3_', '');
define('_COOKIE_KEY_', 'z0V7txDu1BJcJNsiGpb0bL1woOf3RwJBud5wh5T8kLeU6k499OApfCVt');
define('_COOKIE_IV_', 'KXisLd6V');
define('_PS_CREATION_DATE_', '2013-06-06');
define('_PS_VERSION_', '1.5.5.0');
define('_RIJNDAEL_KEY_', 'r2Ijby9MKgmjdXRoLy3OSREoHLh8gfGS');
define('_RIJNDAEL_IV_', 'C18YMjb8i1kLvfKTlqJ9hw==');
define('_PS_DIRECTORY_', '/../../');
